<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
    <style>
        p {
            font-size: 30px;
        }

        @media screen and (min-width:960px) {
            body {
                background-color: orange;
            }    
        } 

        @media screen and (min-width:641px) and (max-width:959px) {
            body {
                background-color: green;
            }
        }

        @media screen and (max-width:640px) {
            body{
                background-color: skyblue;
            }
        }
    </style>
</head>
<body>
   <p>
    오늘은 비가오는 날
   </p>
</body>
</html>